# imgwapi

./: ImgwApi.sln  ImgwApi.sln.DotSettings  LICENSE  README.md
.github/workflows/: CI.yml  dotnet.yml  pack.yml
ImgwApi/: ApiClientException.cs  BaseApiClient.cs  HydroClient.cs  HydroData.cs  IHydroClient.cs  ISynopClient.cs  ImgwApi.csproj  ImgwApi.csproj.DotSettings  ImgwApi.sln.DotSettings  SynopClient.cs  SynopData.cs  SynopStations.cs
ImgwApi.Test/: HydroClientCreateShould.cs  HydroClientGetWithErrorShould.cs  HydroClientShould.cs  ImgwApi.Test.csproj  MockHttpMessageHandler.cs  SynopClientCreateShould.cs  SynopClientGetShould.cs  SynopClientGetWithErrorShould.cs  SynopDataShould.cs
ImgwApi.Test/Hydro/: FullHydro.json  HydroClientCreateShould.cs  HydroClientGetWithErrorShould.cs  HydroClientShould.cs  HydroClientWithoutMockGetShould.cs
ImgwApi.Test/Synop/: FullSynop.json  SingleSynop.json  SynopClientCreateShould.cs  SynopClientGetShould.cs  SynopClientGetWithErrorShould.cs  SynopClientWithoutMockGetShould.cs  SynopDataShould.cs
ImgwApi/Hydro/: HydroClient.cs  IHydroClient.cs
ImgwApi/ImgwApi/: ImgwApi.csproj  SynopClient.cs
ImgwApi/ImgwApi.Test/: ImgwApi.Test.csproj  SynopClientCreateShould.cs
ImgwApi/Synop/: ISynopClient.cs  SynopClient.cs  SynopData.cs  SynopStation.cs  SynopStations.cs
